<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us | Knead To Unwind Massage Therapy</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<div class="headerWraper">
<!-- Header start -->
    <div class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-4"><a href="index.html" class="logo"><img src="img/logo.png" alt="Knead to Unwind Logo" title="Knead to Unwind" class="img-responsive"></a></div>
                <div class="col-sm-8">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="appointmentButton">                            
								<script type="text/javascript">
	var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
	var params = "?img=" + encodeURIComponent("light_large");
	document.write(unescape('%3Cscript src="' + host + 'kneadtounwind.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="navigation">
                                <div class="navbar-header">                            
                                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">Menu <i class="fa fa-bars"></i></button>
                                </div>                        
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="nav">                            	
                                        <li><a href="about.html">About us</a></li>                                        
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="reviews.html">What people say about us</a></li>
                                        <li><a href="contact.html">Contact</a></li>                                          
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Header end -->
</div>

<!-- Content start -->
    <div class="contentWide">
        <div class="container content">
            <div class="row">
            	<div class="col-sm-11 col-md-7 centerWraper">
                	<h2 class="headingText"><span>About Us</span></h2>
                    <p>Knead to Unwind is an established clinic in the heart of St. James, providing registered massage therapy since 2005.</p>
                    <p>At Knead to Unwind we believe that the human body has an innate ability to heal itself and that massage therapy is one of the many paths to restoring health and wellness to the body.</p>
                    <p>We are dedicated to providing the highest quality of massage therapy treatments in a caring, respectful and friendly environment.</p>
                    <p>Thank you for choosing Knead to Unwind!</p>
                    <p>&nbsp;</p>
                    <p class="text-center"><img src="img/rmt.jpg"></p>
                </div>
            </div>
        </div>
    </div>
<!-- Content end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>

</body>
</html>