<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us | Knead To Unwind Massage Therapy</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<div class="headerWraper">
<!-- Header start -->
    <div class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-4"><a href="index.html" class="logo"><img src="img/logo.png" alt="Knead to Unwind Logo" title="Knead to Unwind" class="img-responsive"></a></div>
                <div class="col-sm-8">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="appointmentButton">                            
								<script type="text/javascript">
	var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
	var params = "?img=" + encodeURIComponent("light_large");
	document.write(unescape('%3Cscript src="' + host + 'kneadtounwind.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="navigation">
                                <div class="navbar-header">                            
                                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">Menu <i class="fa fa-bars"></i></button>
                                </div>                        
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="nav">                            	
                                        <li><a href="about.html">About us</a></li>                                        
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="reviews.html">What people say about us</a></li>
                                        <li><a href="contact.html">Contact</a></li>                                          
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Header end -->
</div>

<!-- Content start -->
    <div class="contentWide">
        <div class="container content">
            <div class="row">
            	<div class="col-sm-12 col-md-9 centerWraper">                	
                	<iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2571.1391223661135!2d-97.232992!3d49.8774139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea7358256f0349%3A0x1df3eb37024e4ee6!2s2091+Portage+Ave%2C+Winnipeg%2C+MB+R3J+0L1%2C+Canada!5e0!3m2!1sen!2sin!4v1441392614421" height="393" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="row">
                    	
                        <div class="col-md-7 col-md-push-5 address">
                        	<h5>we are located at:</h5>
                            <p>2091 Portage Avenue<br>
                            Winnipeg, Manitoba<br>
                            R3J 0L1</p>
                            
                            <div class="row">
                            	<div class="col-sm-6 address">
                                	<h5>we accept:</h5>
                                    <img src="img/card.jpg">
                                </div>
                                <div class="col-sm-6 address">
                                	<h5>we direct bill to:</h5>
                                    <img src="img/blueCross.jpg">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5 col-md-pull-7">
                        	<ul class="contactList clearfix">
                            	<li><span><img src="img/call.png"></span>204-940-4884</li>
                                <li><a href="mailto:ktu.massage@gmail.com"><span><img src="img/mail.png"></span>ktu.massage@gmail.com</a></li>
                                <li><a href="https://www.facebook.com/kneadtounwind" target="_blank"><span><img src="img/facebook.png"></span>follow us on facebook</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Content end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>

</body>
</html>