<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reviews | Knead To Unwind Massage Therapy</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<div class="headerWraper">
<!-- Header start -->
    <div class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-4"><a href="index.html" class="logo"><img src="img/logo.png" alt="Knead to Unwind Logo" title="Knead to Unwind" class="img-responsive"></a></div>
                <div class="col-sm-8">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="appointmentButton">                            
								<script type="text/javascript">
	var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
	var params = "?img=" + encodeURIComponent("light_large");
	document.write(unescape('%3Cscript src="' + host + 'kneadtounwind.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
</script>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="navigation">
                                <div class="navbar-header">                            
                                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">Menu <i class="fa fa-bars"></i></button>
                                </div>                        
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="nav">                            	
                                        <li><a href="about.html">About us</a></li>                                        
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="reviews.html">What people say about us</a></li>
                                        <li><a href="contact.html">Contact</a></li>                                          
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Header end -->
</div>

<!-- Content start -->
    <div class="contentWide">
        <div class="container content">
            <div class="row">
            	<div class="col-sm-11 col-md-7 centerWraper">
                	<h2 class="headingText"><span>What people say about us</span></h2>
                    <p>"Michelle is professional and is talented and intuitive in massage therapy. I will continue to see her and recommend her to anyone who needs message therapy. Ķnead to Unwind has also been friendly and accommodating- a great place to go!"<br>   - <strong>Larrisa K @ Google reviews</strong></p>
                    <p>“I had my massage with Robyn and it was excellent. Very private rooms, no outside noise or disturbance. A very relaxing and positive experience. I would highly recommend Robyn.”<br> <strong>-Pat P @ Groupon feedback</strong></p>
                    <p>"I had a massage today from Steve.  By far the very best massage I have ever received.  I did not get the relax version,  I had a deep tissue and it does not get any better.  My first time there today  with many more visits in the future.  Seriously if you are looking to release your body of all the knots and stress then go see Steve.  He also took some time to give me a couple of great and much needed stretches. Thank you so much Steve."<br> - <strong>McTavish G @ Yelp</strong></p>                    
                </div>
            </div>
        </div>
    </div>
<!-- Content end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>

</body>
</html>