<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Massage Therapy Services | Knead To Unwind Massage Therapy</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<div class="headerWraper">
<!-- Header start -->
    <div class="headerWide">
        <div class="container header">
            <div class="row">
            	<div class="col-sm-4"><a href="index.html" class="logo"><img src="img/logo.png" alt="Knead to Unwind Logo" title="Knead to Unwind" class="img-responsive"></a></div>
                <div class="col-sm-8">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="appointmentButton">                            
							<script type="text/javascript">
                            var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
                            var params = "?img=" + encodeURIComponent("light_large");
                            document.write(unescape('%3Cscript src="' + host + 'kneadtounwind.clinicsense.com/book_widget/') + params + unescape('" type="text/javascript"%3E%3C/script%3E'));
                            </script>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="navigation">
                                <div class="navbar-header">                            
                                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">Menu <i class="fa fa-bars"></i></button>
                                </div>                        
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="nav">                            	
                                        <li><a href="about.html">About us</a></li>                                        
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="reviews.html">What people say about us</a></li>
                                        <li><a href="contact.html">Contact</a></li>                                          
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Header end -->
</div>

<!-- Content start -->
    <div class="contentWide">
        <div class="container content">
            <div class="row">
            	<div class="col-sm-11 col-md-7 centerWraper">
                	<h2 class="headingText"><span>Services</span></h2>
                    <p>Massage therapy can be a helpful and effective treatment for a wide variety of conditions including headaches, lower back pain, arthritis, circulatory problems, motor vehicle accident recovery, sports injury, insomnia, lack of energy, neck pain, depression, grief, stress and anxiety.</p>
                    <p>&nbsp;</p>
                    
                    <div class="row serviceList">
                    	<div class="col-sm-5">
                        	<img src="img/services/SwedishMassage.jpg" alt="Swedish Massage" title="Swedish Massage" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                        	<h5>swedish Relaxation Massage</h5>
                            <p>This is our classic stress-relieving, light to medium pressure technique using varied strokes of gliding and kneading to promote circulation and an overall sense of well-being and relaxation.</p>
                            <ul>
                            	<li>Light to medium pressure</li>
                                <li>Increases circulation</li>
                                <li>Promotes better sleep cycle</li>
                                <li>Helps relieve stiffness & stress related conditions</li>
                                <li>Releases toxins from the body</li>
                            </ul>
                        </div>	
                    </div>
                    
                    <div class="row serviceList">
                    	<div class="col-sm-5">
                        	<img src="img/services/deep-tissue-massage.jpg" alt="deep-tissue-massage" title="Deep Tissue Massage" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                        	<h5>Deep Tissue Massage</h5>
                            <p>Our focused and intense deep tissue massage treatment rids the body of tension, release tightness, and alleviates chronic and acute pain.  This therapeutic massage targets deeper problem areas of the muscles and fascia, with greater pressure applied during the massage.</p>
                            <ul>
                            	<li>Medium to deep pressure</li>
                                <li>Relieves chronic patterns of muscle tension</li>
                                <li>Provides deep pain relief</li>
                                <li>Releases toxins from the body</li>
                            </ul>
                        </div>	
                    </div>
                    
                    <div class="row serviceList">
                    	<div class="col-sm-5">
                        	<img src="img/services/TrigerPoint.jpg" alt="Triger Point Therapy" title="Triger Point Therapy" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                        	<h5>trigger point therapy</h5>
                            <p>Trigger points are hyper-irritable taut bands located in connective tissue that can cause pain that varies from sharply intense to dull throbbing aches.  They will often feel like knots.  We usually incorporate this treatment modality into therapeutic, deep tissue and sports massage sessions.</p>
                            <ul>
                            	<li>Uses cycles of isolated pressure and release</li>
                                <li>Releases a tight area within muscle tissue referring pain to other areas of body</li>
                                <li>Helps naturally manage pain</li>
                            </ul>
                        </div>	
                    </div>
                    
                    <div class="row serviceList">
                    	<div class="col-sm-5">
                        	<img src="img/services/PregnancyMassage.jpg" alt="Pregnancy Massage" title="Pregnancy Massage" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                        	<h5>Pregnancy Massage</h5>
                            <p>Our prenatal massage is excellent supportive therapy for expectant mothers designed to meet the needs of their changing body and help to decrease some of the stress and discomfort that may be experienced during the ensuing months. </p>
                            <ul>
                            	<li>Helps alleviate back & sciatic pain</li>
                                <li>Relieves headaches</li>
                                <li>Promotes better sleep cycle</li>
                                <li>Reduces fatigue</li>
                            </ul>
                        </div>	
                    </div>
                    
                    <div class="row serviceList">
                    	<div class="col-sm-5">
                        	<img src="img/services/SportsMassage.jpg" alt="Sports Massage" title="Sports Massage" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                        	<h5>Sports Massage</h5>
                            <p>This is a deep tissue massage that aims to manipulate the muscles, stretch out the fascia, and work remedially to ease tightness and restrictions.  Used as preventative care, sports massage increases overall flexibility, endurance and decreases chance of injury.  For overwork or damaged muscles, sports massage therapy alleviates muscular pain and promotes healing, leading to faster recovery and an earlier return to effective training or physical activity.  </p>
                            <ul>
                            	<li>Loosens scar tissue & lengthens muscles</li>
                                <li>Provides deep pain relief</li>
                                <li>Increases mobility</li>
                            </ul>
                        </div>	
                    </div>
                    
                    <div class="row serviceList">
                    	<div class="col-sm-5">
                        	<img src="img/services/HotStoneMassge.jpg" alt="Hot Stone Massge" title="Hot Stone Massge" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                        	<h5>hot stone massage</h5>
                            <p>Our classic Swedish massage is enhanced by heated basalt stones applied to the body using long, flowing massage strokes.   Smooth lava stones glide over skin, warming muscles and inducing a unique state of tranquility.   Hot stone therapy has been an ancient healing practice used by many cultures for thousands of years to harmonize, cleanse and relax the body at its deepest level.</p>
                            <ul>
                            	<li>Deeply relaxing</li>
                                <li>Heat helps warm & loosen tight muscles</li>
                                <li>Releases toxins from the body</li>
                                <li>Increases circulation</li>
                            </ul>
                        </div>	
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- Content end -->

</div>
<!-- Wrapper end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>

</body>
</html>